# Make the spawnerLogic field not final to overwrite it
public-f net.minecraft.tileentity.TileEntityMobSpawner field_145882_a # spawnerLogic
# Make every mob spawner field protected to access them in subclasses
protected net.minecraft.tileentity.MobSpawnerBaseLogic func_98273_j()V #resetTimer
protected net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z #isActivated
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k #maxNearbyEntities
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98282_f #spawnData
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i #spawnCount
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g #minSpawnDelay
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b #spawnDelay
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h #maxSpawnDelay
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98284_d #prevMobRotation
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98287_c #mobRotation
protected net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m #spawnRange