# Make every mob spawner field protected to access them in subclasses
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g #minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h #maxSpawnDelay